<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* 
            font-weight (peso): lighter, normal, bold, bolder;
            font-widht (largura):
            font-height (altura):
            
            font-style: italic;
            font-decoration: underline;
            */
        }

        h1 {
            font: italic bolder 3em sans-serif;
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font:
            font-style > font-weight > font-size > font-family
            */
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vel optio eos cum voluptates molestiae deleniti amet impedit perferendis facilis, nemo ducimus atque labore aliquid vero repudiandae ut hic dolore.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, enim porro eaque suscipit modi, voluptates placeat fugiat tempora facere maxime dolor nobis quas. Qui inventore recusandae neque natus amet in.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam placeat quaerat tempore qui ex voluptatum, odit repudiandae culpa temporibus mollitia soluta perspiciatis vel atque et dolorum asperiores veniam, inventore fuga?
    </p>

    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore necessitatibus asperiores enim quos, rem cumque nisi! Magni et quod, iusto, provident ipsam nostrum iure ad sit quae, tempora voluptatum hic.
    </p>
</body>
</html>