<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: grey;
            color: white;
        }


        th.media1, th.media2 {
            text-align: left;
        }
        
        td.exatas, td.humanas {
            background-color: grey;
            color: white;
        }

        td.mnota {
            color: yellow;
        }

        td.nota {
            color: violet;
        }

        col.cnotas {
            background-color: blue;
        }
        
        col.cmedia {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="carea">
            <col class="cdisciplina">
            <col class="cnotas" span="2">
            <col class="cmedia">
        </colgroup>
        <caption>
            BOLETIM
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="mnota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="mnota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="mnota">0.0</td>        
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="mnota">0.0</td>
            </tr>
            <tr>
                <th class="media1" colspan="4" scope="row">Média de Exatas</th>
                <td class="exatas">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="mnota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="mnota">0.0</td>
            </tr>
            <tr>
                <th class="media2" colspan="4" scope="row">Média de Humanas</th>
                <td class="humanas">0.0</td>
            </tr>
        </tbody>
    </table>
    <!--
        TABELA RESPONSIVA
        div id/class
        overflow = auto/y/x
    -->
</body>
</html>