<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        table {
            width: 400px;
            border-collapse: collapse;
            text-align: center;
        }
        
        tr {
            background-color: gray;
        }

        tr.linha1 {
            background-color: red;
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dadob4 {
            background-color: blue;
        }

    </style>
</head>
<body>
    <h1>Tabela simples</h1>
    <!--
        Hierarquia de tabelas (simples):
        Table = tabela
        Table ROW = linha de tabela
            Table header = cabeçalho de tabela
            Table Data = dados de tabela
    -->
    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dadob4">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>