<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.411);
        }
        
        nav {
            background-color: rgb(247, 207, 152);
            padding: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.411);
        }
        
        nav > a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin-right: 100px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 0px 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.411);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        footer {
            background-color: antiquewhite;
            color: darkred;
            margin: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptates ullam ipsum, ratione rem omnis nesciunt in, explicabo reprehenderit illo corrupti error! Debitis nemo iure at? Voluptas ipsa minus commodi.</p>
                <aside>
                    <p>Artigo escrito por Lucas Kenji</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Flango' s Corporation&copy;</p>
    </footer>
</body>
</html>